dataset alumnos_raw  = import from "C:\emu8086\vdrive\C\alumnos.csv"
dataset alumnos_foco = select alumno: int, asistencia: int, calificacion: int,
                              grupo: int, tareas: int, promedio: int
                       from alumnos_raw
                       where promedio < 80

fact asistencia_critica = P(alumnos_foco.asistencia < 60)
fact p_reprob           = P(alumnos_foco.promedio < 60 given alumnos_foco.asistencia < 60)

rule alerta :- asistencia_critica and p_reprob

query alerta
